# persona-api

./: .gitignore  .releaserc.json  LICENSE  persona-backend.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  chore.yml  feature.yml  refactor.yml
.github/workflows/: semantic-versioning.yml
Api/: Api.csproj  Program.cs  appsettings.example.json
Api/Context/Persona/: PersonaContext.cs
Api/Controller/: UserController.cs
Api/Interface/Aggregation/: IUserAggregationService.cs
Api/Interface/Broker/: IPersonaStorageBrokerService.cs  IVaultHttpClientBrokerService.cs
Api/Interface/Foundation/: IUserFoundationService.cs  IVaultFoundationService.cs
Api/Interface/Orchestration/: IUserOrchestrationService.cs
Api/Interface/Processing/: IApplicationSettingProcessingService.cs  IUserProcessingService.cs
Api/Job/: RefreshVaultAppSettingsJob.cs  RefreshVaultPostgresCredentialJob.cs
Api/Migrations/: 20260205100830_add_user_table.Designer.cs  20260205100830_add_user_table.cs  20260420094637_add_user_table.Designer.cs  20260420094637_add_user_table.cs  PersonaContextModelSnapshot.cs
Api/Model/Common/: AppSettings.cs
Api/Model/Dto/Request/: PostRegisterUserRequestDto.cs
Api/Model/Dto/Response/: GetVaultRootSecretResponseDto.cs  GetVaultSecretResponseDto.cs  PostVaultAuthResponseDto.cs  PostVaultDatabaseCredentialResponseDto.cs  VaultResponseWrapperDto.cs
Api/Model/Entity/: User.cs
Api/Properties/: launchSettings.json
Api/Service/Aggregation/: UserAggregationService.cs
Api/Service/Background/: RefreshBackgroundService.cs  RefreshVaultAppSettingBackgroundService.cs  RefreshVaultPostgresCredentialBackgroundService.cs
Api/Service/Broker/PersonaStorageBrokerService/: PersonaStorageBrokerService.User.cs
Api/Service/Broker/VaultHttpClientBrokerService/: VaultHttpClientBrokerService.Auth.cs  VaultHttpClientBrokerService.Persona.cs  VaultHttpClientBrokerService.PersonaPostgres.cs  VaultHttpClientBrokerService.cs
Api/Service/Foundation/: UserFoundationService.cs  VaultFoundationService.cs
Api/Service/Orchestration/: UserOrchestrationService.cs
Api/Service/Processing/: ApplicationSettingProcessingService.cs  UserProcessingService.cs
Api/Service/Startup/: VaultStartupService.cs
Common/: Common.csproj
Common/Attribute/: GenericMinLengthAttribute.cs  GenericRequiredAttribute.cs  GenericStringLengthAttribute.cs  NoSpaceAllowedAttribute.cs  StrongPasswordAttribute.cs
Common/Extension/: ErrorCodeExtension.cs  ExceptionExtension.cs
Common/Interface/: IScopedService.cs  ISingletonService.cs
Common/Model/: Error.cs  HttpResponseWrapper.cs
Common/Model/Enums/: ErrorCodeEnum.cs
Configuration/ApiVersioning/: ApiVersioning.csproj  ApiVersioningConfiguration.cs
Configuration/AppSetting/: AppSetting.csproj  AppSettingConfiguration.cs
Configuration/BCryptPasswordHasher/: BCryptPasswordHasher.csproj
Configuration/BCryptPasswordHasher/Interface/: IBCryptPasswordHasherBrokerService.cs
Configuration/BCryptPasswordHasher/Service/: BCryptPasswordHasherBrokerService.cs
Configuration/Controller/: Controller.csproj  ControllerConfiguration.cs
Configuration/Cors/: Cors.csproj  CorsConfiguration.cs
Configuration/Cors/Model/: CorsPolicy.cs
Configuration/DatabaseBroker/: DatabaseBroker.cs  DatabaseBroker.csproj
Configuration/DependencyInjection/: DependencyInjection.cs  DependencyInjection.csproj
Configuration/Directory/: Directory.csproj  DirectoryConfiguration.cs
Configuration/HttpClient/: HttpClient.csproj  HttpClientConfiguration.cs
Configuration/Postgres/: Postgres.csproj  PostgresConfiguration.cs
Configuration/Postgres/Model/: PostgresSettings.cs
Configuration/Postgres/Service/: PostgresBrokerService.cs
Configuration/QuartzScheduler/: QuartzScheduler.csproj  QuartzSchedulerConfiguration.cs
Configuration/ResponseCompression/: ResponseCompression.csproj  ResponseCompressionConfiguration.cs
Configuration/SerilogLogger/: SerilogLogger.csproj  SerilogLoggerConfiguration.cs
Configuration/Swagger/: Swagger.csproj  SwaggerConfiguration.cs
(+13 files in other folders)
