<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UUID" Version="1.1.1" />
    <PackageReference Include="UUID.Serialization.Entity" Version="1.1.1" />
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>

</Project>
